# iSukces.Geo

./: .gitignore  README.md
App/: 01-iSukces.Geo-no-version-change.hss  01-iSukces.Geo.hss  iSukces.Geo.sln  projects-versions.json
App/iSukces.Geo/: GeoPointClassification.cs  GeometryKind.cs  GesutObject.cs  GesutObjects.Auto.cs  GesutObjects.cs  MasterMapObject.cs  MasterMapObjects.Auto.cs  MasterMapObjects.cs  SurveyorRegistryObject.cs  iSukces.Geo.csproj
App/iSukces.Geo.Autocode/: Program.cs  iSukces.Geo.Autocode.csproj
App/iSukces.Geo.Autocode/Env/: AutoCodeGeneratorContext.cs  CustomCsOutputProvider.cs  MyAutoCodeGenerator.cs
App/iSukces.Geo.Autocode/Generators/: BaseGenerator.cs  GesutGenerator.cs  SipGeoInfoGenerator.cs  SurveyorRegistryObjectGenerator.cs  TableCellKey.cs
Docs/: GESUT.html  Geodezyjna_ewidencja_sieci_uzbrojenia_terenu.txt  WykazObiektówStanowiącychTreśćMapyZasadniczej.html
