// using System.IO;
var builder = new ProjectBuilder()
{
    VisualStudioExe = GlobalVar["MsBuild 2019"],
    Nuget =
    {
        Exe           = GlobalVar["Nuget"],
        RepositoryDir = GlobalVar["Private Nuget Repository"],
	    ForceNugetName = "iSukces.Geo"
    },

    SolutionName = "iSukces.Geo",
    ProjectName  = "iSukces.Geo",
    SolutionDir  = ConfigDir
//    ProjectDirTemplate = "{SolutionDir}\\app\\{ProjectName}"
};
WorkingDir = builder.SolutionDir;

// Execute( builder.VisualStudioExe, sln, "/clean");
// task: Clean
DeleteDir(builder.ProjectDir + "\\bin", builder.ProjectDir + "\\obj");

// task: Nuget restore
Execute(builder.Nuget.Exe, "restore " + builder.SolutionName + ".sln");

// task: Update version
var version = builder.UpdateVersionCore();

// task: Build
builder.MsBuild();

// task: Copy nuget
var nugetPackageFileName = builder.Nuget.GetNugetPackageFile(version, true);
var nugetOut = CombinePath(builder.Nuget.RepositoryDir, builder.Nuget.GetNugetPackageShortFile(version));
Console.WriteLine("Copy {0} to {1}", nugetPackageFileName, nugetOut);
File.Copy(nugetPackageFileName, nugetOut, true);

Console.WriteLine("--FINISHED--");
