<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.17.1" />
        <PackageReference Include="iSukces.Code" Version="1.0.22175.186" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="EPPlus" Version="4.5.3.3" />
        <ProjectReference Include="..\iSukces.Geo\iSukces.Geo.csproj" />
    </ItemGroup>

</Project>
